apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
apiServerExtraArgs:
  runtime-config: admissionregistration.k8s.io/v1alpha1
  feature-gates: AllAlpha=true
pod-network-cidr: 192.168.0.0/16
